1. Compile program and library : make
2. Intall it to the system : sudo make install
3. Run binary : `do_test`, see "Hello"
3. Compile malicious library.
4. Change `LD_LIBRARY_PATH` variable to explout vulnarability and execute `do_test`, see "Malicious code"
